@import '~office-ui-fabric-react/dist/sass/References.scss';

.businessFormFg {
  .container {
    max-width: 850px;
    margin: 0px auto;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
    background-color: #a3d2f0;
    border: 1px solid blue;
  }

  .row {
    @include ms-Grid-row;
    @include ms-fontColor-white;
    background-color: $ms-color-themeDark;
    padding: 20px;
  }

  .column {
    @include ms-Grid-col;
    @include ms-lg10;
    @include ms-xl8;
    @include ms-xlPush2;
    @include ms-lgPush1;
  }

  .title {
    @include ms-font-xl;
    @include ms-fontColor-white;
  }

  .subTitle {
    @include ms-font-l;
    @include ms-fontColor-white;
  }

  .description {
    @include ms-font-l;
    @include ms-fontColor-white;
  }
  
  .button {
    // Our button
    text-decoration: none;
    height: 32px;

    // Primary Button
    min-width: 80px;
    background-color: $ms-color-themePrimary;
    border-color: $ms-color-themePrimary;
    color: $ms-color-white;

    // Basic Button
    outline: transparent;
    position: relative;
    font-family: "Segoe UI WestEuropean","Segoe UI",-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: $ms-font-size-m;
    font-weight: $ms-font-weight-regular;
    border-width: 0;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    padding: 0 16px;

    .label {
      font-weight: $ms-font-weight-semibold;
      font-size: $ms-font-size-m;
      height: 32px;
      line-height: 32px;
      margin: 0 4px;
      vertical-align: top;
      display: inline-block;
    }

  }
}
.classMainTable {
  width:100%;border:1px solid black
}
.headingRow {
  width:100%;border:1px solid black
}
.headingText {
  color:white;
}
.headerInput {
  width: 100%;;
}
.normalHeaderText{
  background-color:#575d66;color:white;border:1px solid black; 
}
.normalHeaderInput{
  width:25%!important;border:1px solid black;
}
.normalGap{
  background-color: #a3d2f0;height:30px;
}
.normalHeading{
  background-color:#767c94;height:30px;color:white;
}
.tdStakeHolder{
  background-color: #a3d2f0;border:1px solid black; vertical-align: top;;
}
.normalSubHeading{
  background-color:#4d575c;height:30px;color:white;
}
.tdScope{
  background-color: #383f42;border:1px solid black; vertical-align: top;width:25%;color: white;
}

.tdMilesStones{
  background-color: #303a80;border:1px solid black; vertical-align: top;width:25%;color: white;
}
